#server.port=@server.port@

#database配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://lab4:3307/monitor
spring.datasource.username=dba
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.use-global-data-source-stat=true

#redis配置
#spring.redis.host=@spring.redis.host@
#spring.redis.port=@spring.redis.port@
#spring.redis.timeout=@spring.redis.timeout@
#spring.redis.database=@spring.redis.database@
#spring.redis.jedis.pool.max-active=@spring.redis.jedis.pool.max-active@
#spring.redis.jedis.pool.max-wait=@spring.redis.jedis.pool.max-wait@
#spring.redis.jedis.pool.max-idle=@spring.redis.jedis.pool.max-idle@
#spring.redis.jedis.pool.min-idle=@spring.redis.jedis.pool.min-idle@

#mybatis配置
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.evoupsight.monitorpass.server.domain

logging.level.com.evoupsight.monitorpass.server.dao=debug

