%% Default logger
%% it includes a file appender and a console appender
logger{
	file_appender app2{
		dir = "/tmp/",
		level = info,
		file = madmonitor2,
		type = time,
		max = 600,
		suffix = log,
		rotation = 4,
		format = '[%L]: %S, %l%n'
	}

	console_appender app1{
		level = warn,
		format = '%T %j [%L] %l%n'
	}
}
