[hadoop_host]
10.10.8.136   = "hm16-NameN01,hm16-NameN01.madhouse.cn,hmavatar01,hmavatarnode"
10.10.8.137   = "hm17-NameN02,hm17-NameN02.madhouse.cn,hmavatar02"
172.16.30.201 = "r710name01,r710name01.madhouse.cn,hmzk01"
172.16.30.202 = "datanode01,datanode01.madhouse.cn,hmzk02"
172.16.30.203 = "datanode02,datanode02.madhouse.cn,hmzk03"
172.16.30.205 = "datanode03,datanode03.madhouse.cn"
172.16.30.206 = "datanode04,datanode04.madhouse.cn"

[zookeeper]
zkservers = "hmzk01,hmzk02,hmzk03"

[hbase]
regionservers="datanode01,datanode02"

