# Set root logger level to DEBUG and its only appender to A1.

log4j.rootLogger=INFO,toLogFile

# Create  appender 'toFile' to send log to 'DataCollector.log' file
log4j.appender.toLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.toLogFile.File=/services/serverLogs/DataCollector.log
log4j.appender.toLogFile.MaxFileSize=50MB
log4j.appender.toLogFile.MaxBackupIndex=5
log4j.appender.toLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toLogFile.layout.ConversionPattern= %d [%F:%L][%p]:%m%n